@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&family=Josefin+Sans:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #962e19;
  --secondary: #5bc3eb;
  --highlight: rgb(255, 208, 0);
  --black: #36382e;
  --white: #ede6e3;
  --grey: #dadad9;
  --padding: 1rem;
  --gradient: linear-gradient(45deg, #f06449, #ff8269);

  scroll-behavior: smooth;
}

img {
  width: 100%;
}

body {
  min-height: 100vh;
  width: 100vw;
  display: grid;

  font-family: Comfortaa, sans-serif;
}

h2 {
  text-align: center;
}

header {
  position: fixed;
  top: 2.5vw;
  right: 2.5vw;
  width: 95vw;

  background-color: var(--black);
  color: var(--white);

  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
  align-items: center;

  padding: var(--padding);
  z-index: 10;
}

.title {
  font-family: Josefin Sans, sans-serif;
  font-variant: small-caps;
  font-weight: 500;
}

.navigation ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  grid-gap: 1rem;
  

  list-style: none;
}

.header__navigation a {
  color: var(--white);
  text-decoration: none;
}

main {
  background-color: var(--white);
  color: var(--black);
}

section {
  display: grid;
  padding: 4rem var(--padding);
}

.top-section {
  position: relative;
  display: grid;
  place-content: center;
  min-height: 100vh;

  background: var(--gradient);
}

.top-section__info {
  display: grid;
  grid-gap: 1rem;
  z-index: 2;
  max-width: 800px;

  color: #ffffffee;
  background-color: var(--black);
  padding: 2rem;
  border-radius: 0.5rem;
}

.top-section__title {
  font-family: Josefin Sans, sans-serif;
  font-size: 2.5rem;
  font-weight: 300;

  color: var(--highlight);
}

.top-section__paragraph {
  font-size: 1.1rem;
  text-align: left;
}

.top-section__paragraph b {
  color: var(--secondary);
  font-weight: 500;
}

.top-section__down-arrow {
  position: absolute;
  bottom: 20px;
  color: white;
  font-size: 3rem;
  justify-self: center;
  transform: scaleX(2);
  font-family: sans-serif;
}

.top-section__down-arrow a {
  color: unset;
  text-decoration: unset;
}

.project-section {
  padding-left: 10vw;
  padding-right: 10vw;
}

.project-section h2 {
  margin-bottom: 1rem;
}

.project-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-content: center;
  grid-gap: 2rem;
}

.project,
.experience-item {
  box-shadow: 0px 0px 2px #00000050;
  transition: 0.2s;
}

.project {
  display: grid;

  border: solid 1px var(--black);
  border-radius: 0.2rem;
  overflow: hidden;

  background-color: #ffffff90;
}

.project__info {
  display: grid;
  grid-gap: 0.5rem;
  padding: 1rem;
}

.project__title {
  color: var(--primary);
}

.project__link {
  color: white;
  text-decoration: none;
  background: var(--gradient);
  padding: 0.5rem;
  text-align: center;

  text-transform: uppercase;
  font-weight: bold;
}

.training-section {
  background-color: var(--secondary);
  display: grid;
  grid-gap: 1rem;

  padding-left: 10vw;
  padding-right: 10vw;
  justify-content: center;
}

.training-item {
  max-width: 700px;

  background-color: var(--white);
  padding: 1rem;
  border-radius: 0.2rem;
}

.training-item__info-section {
  display: grid;
  grid-gap: 0.3rem;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

footer {
  background-color: var(--black);
  color: var(--white);
  padding: var(--padding);
}

.footer__back-to-top {
  display: block;
  color: unset;
  width: 100%;
  text-align: center;
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  .experience-item__info-section {
    display: grid;
    grid-gap: 0.3rem;
    grid-template-columns: 1fr;
    align-items: center;
  }

  header {
    top: 0;
    right: 0;
    width: 100vw;
  }

  .top-section {
    grid-template-columns: 80vw;
  }
}
